<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#133546"
    android:orientation="vertical">

    <!-- <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8870190895937076/6115136225"
        tools:ignore="MissingConstraints"></com.google.android.gms.ads.AdView> -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="411dp"
        android:layout_height="50dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8870190895937076/6115136225"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Bienvenido!"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/employeesapp"
        android:importantForAccessibility="no" />

    <Button
        android:id="@+id/moverse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Ir al Listado"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:backgroundTint="@color/colorPrimary"
        tools:ignore="HardcodedText,MissingConstraints" />


</LinearLayout>
